<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/goose32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/goose16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MSK调制频率调制方式中2FSK是最简单的一种，在2FSK调制方式中按相位是否连续分为两种；同时，两个频率信号之间如果频率差值为1&#x2F;2的码元速率，此时两个信号之间的相互关系数为0，表示两个信号正交。 MSK这种调制方式属于2FSK中的一种，MSK首先需要满足的条件是连续相位的2FSK调制方式，也就是说如果2FSK信号相位连续，此时如果两个载波频率之间的间隔为1&#x2F;2码元速率，则称此相位连续的2FSK">
<meta property="og:type" content="article">
<meta property="og:title" content="航空甚高频ACARS信号调制（2）—— MSK调制">
<meta property="og:url" content="http://example.com/2022/02/16/ACARS-2/index.html">
<meta property="og:site_name" content="鹅窝">
<meta property="og:description" content="MSK调制频率调制方式中2FSK是最简单的一种，在2FSK调制方式中按相位是否连续分为两种；同时，两个频率信号之间如果频率差值为1&#x2F;2的码元速率，此时两个信号之间的相互关系数为0，表示两个信号正交。 MSK这种调制方式属于2FSK中的一种，MSK首先需要满足的条件是连续相位的2FSK调制方式，也就是说如果2FSK信号相位连续，此时如果两个载波频率之间的间隔为1&#x2F;2码元速率，则称此相位连续的2FSK">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSK%E8%B0%83%E5%88%B6.png">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/%E5%B7%AE%E5%88%86.png">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab1.png">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab2.png">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab3.png">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab4.png">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab5.png">
<meta property="og:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab6.png">
<meta property="article:published_time" content="2022-02-16T08:11:54.000Z">
<meta property="article:modified_time" content="2022-02-17T09:25:36.452Z">
<meta property="article:author" content="thirdxiaozhu">
<meta property="article:tag" content="通信">
<meta property="article:tag" content="无线电">
<meta property="article:tag" content="ACARS">
<meta property="article:tag" content="VHF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSK%E8%B0%83%E5%88%B6.png">

<link rel="canonical" href="http://example.com/2022/02/16/ACARS-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>航空甚高频ACARS信号调制（2）—— MSK调制 | 鹅窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹅窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/16/ACARS-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/1495_1644831403_hd.jpeg">
      <meta itemprop="name" content="thirdxiaozhu">
      <meta itemprop="description" content="嘎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹅窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          航空甚高频ACARS信号调制（2）—— MSK调制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-16 16:11:54" itemprop="dateCreated datePublished" datetime="2022-02-16T16:11:54+08:00">2022-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-17 17:25:36" itemprop="dateModified" datetime="2022-02-17T17:25:36+08:00">2022-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">通信</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MSK调制"><a href="#MSK调制" class="headerlink" title="MSK调制"></a>MSK调制</h2><p>频率调制方式中2FSK是最简单的一种，在2FSK调制方式中按相位是否连续分为两种；同时，两个频率信号之间如果频率差值为1/2的码元速率，此时两个信号之间的相互关系数为0，表示两个信号正交。</p>
<p>MSK这种调制方式属于2FSK中的一种，MSK首先需要满足的条件是连续相位的2FSK调制方式，也就是说如果2FSK信号相位连续，此时如果两个载波频率之间的间隔为1/2码元速率，则称此相位连续的2FSK为最小频移键控（MSK）。</p>
<p>MSK信号的峰值频偏为1/4码元速率，所以其调制指数为（2*峰值频偏）/码元速率。</p>
<span id="more"></span>
<hr>
<h2 id="MSK公式推导"><a href="#MSK公式推导" class="headerlink" title="MSK公式推导"></a>MSK公式推导</h2><p>MSK是恒定包络连续相位频率调制，其信号表示为：</p>
<p>$S_{msk}(t) = \cos(\omega _{c}t + \frac{\pi a_{k}}{2T_{s}}t \phi _{k})$</p>
<p>这里,$\omega _{c}$为载波角频率， $T_{s}$ 为码元宽度， $a_{k}$为第k个输入码元，取值为$\pm 1$， $\phi_{k}$ 为第k个码元的相位长度，在时间 $k(T_{s}) \le t \le (k+1)T_{s}$保持不变，其作用是保证在$t=kT_{s}$时刻信号的相位连续。</p>
<p>这里，令$\phi_{k}(t)=\omega _{c}t+  \frac{\pi a_{k}}{2T_{s}}t + \phi _{k}$</p>
<p>则有$\frac{d\phi_{k}(t)}{dt}=\omega _{c}t + \frac{\pi a_{k}}{2T_{s}}=\begin{cases}\omega _{c}t + \frac{\pi}{2T_{s}} &amp;,&amp;a_{k}=1\\ \omega _{c}t - \frac{\pi}{2T_{s}} &amp;,&amp; a_{k}=-1\end{cases}$</p>
<p>根据上式，不难发现MSK的两个频率为</p>
<p>$f_{1}=f_{c}-\frac{1}{4T_{s}}$</p>
<p>$f_{2}=f_{c}+\frac{1}{4T_{s}}$</p>
<p>中心频率$f_{c}$应为$f_{c}=\frac{n}{4T_{s}}$， 其中$n=1,2…$</p>
<p>对于第k个码元的相位常数$\phi_{k}$的选择应保证MSK信号在码元转换时刻是连续的。根据这一要求，可得到相位约束条件为：<br>$\phi_{k}=\phi_{k-1}+(a_{k-1}-a_{k})[\frac{\pi}{2}(k-1)]=\begin{cases}\phi_{k-1} &amp;,&amp;a_{k-1}=a_{k}\\\phi_{k-1}\pm(k-1)\pi &amp;,&amp; a_{k-1}\ne a_{k}\end{cases}$</p>
<p>MSK信号的一般表达式和正交表示形式为：</p>
<p>$S_{msk}(t)=\cos \phi_{k}\cos[\frac{\pi t}{2T_{s}}]cos\omega_{c}t-a_{k}cos\phi_{k}sin[\frac{\pi t}{2T_{s}}]sin\omega_{c}t=I_{k}(t)cos[\frac{\pi t}{2T_{s}}]cos\omega_{c}t+Q_{k}(t)sin[\frac{\pi t}{2T_{s}}]sin\omega_{c}(t)$</p>
<p>I支路正交分量为：<br>$x_{I}(t)=cos\phi_{k}cos[\frac{\pi t}{2T_{s}}]cos\omega_{c}t$;</p>
<p>Q支路正交分量为：<br>$x_{Q}(t)=a_{k}cos\phi_{k}sin[\frac{\pi t}{2T_{s}}]sin\omega_{c}t$;</p>
<p>$cos[\frac{\pi t}{2T_{s}}]$和$sin[\frac{\pi t}{2T_{s}}]$成为加权函数</p>
<hr>
<h2 id="MSK调制框图"><a href="#MSK调制框图" class="headerlink" title="MSK调制框图"></a>MSK调制框图</h2><p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSK%E8%B0%83%E5%88%B6.png" alt="MSK调制"></p>
<p>这里如果Q路不经过延迟$T_{s}$的话，那么最后求和的过程变为求差。</p>
<hr>
<h2 id="调制前的工作"><a href="#调制前的工作" class="headerlink" title="调制前的工作"></a>调制前的工作</h2><p>获得I路和Q路的分相有两种方法，第一个方法就是根据上面的公式，逐个求出$x_{I}=\cos \phi_{k}$以及$x_{Q}=a_{k}\cos \phi_{k}$，再逐个与他们的载波相乘，第二个方法就是下面需要介绍的更普遍的方法。</p>
<h3 id="差分编码"><a href="#差分编码" class="headerlink" title="差分编码"></a>差分编码</h3><p>MSK调制差分编码指的是NRZI的过程。即$b_{n}=a_{n} \odot b_{n-1}$。也就是所谓的：对数字数据流，除第一个元素外，将其中各元素都表示为各该元素与其前一元素的差的编码。</p>
<h3 id="串并转换"><a href="#串并转换" class="headerlink" title="串并转换"></a>串并转换</h3><p>串并转换的核心内容就是利用差分编码后的$b_{n}$流，提取I路和Q路的分相。</p>
<p>对于I路：$b_{In}=b_{I(n+1)}=b_{n}$ , n=0,2,4,6…</p>
<p>对于Q路：初相为1，$b_{Qn}=b_{Q(n+1)}=b_{n}$ , n=1,3,5,7…</p>
<p>然后再根据上面的公式，各自与载波相乘。</p>
<h3 id="举一个书上的例子："><a href="#举一个书上的例子：" class="headerlink" title="举一个书上的例子："></a>举一个书上的例子：</h3><p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/%E5%B7%AE%E5%88%86.png" alt="差分编码"></p>
<p>图中的$a_{n}$是输入流，bn是经过差分编码之后的流。可以发现，对于第一个方法，当$x_{n}$越来越大时，模$2 \pi$参数会越来越大，难于计算，使用第二个方法不仅容易理解，还可以减轻计算负担。</p>
<h2 id="Matlab调制仿真"><a href="#Matlab调制仿真" class="headerlink" title="Matlab调制仿真"></a>Matlab调制仿真</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%          最小频移键控MSK</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"></span><br><span class="line">clc;</span><br><span class="line">clear all;</span><br><span class="line">close all;</span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%               参数设置</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line">N=<span class="number">15</span>;          <span class="comment">% 码元个数</span></span><br><span class="line">count=<span class="number">833</span>;     <span class="comment">% 一个码元取100个点</span></span><br><span class="line">n=N*count;     <span class="comment">% 总的采样点数</span></span><br><span class="line">fs=<span class="number">2e6</span>;        <span class="comment">% 采样频率</span></span><br><span class="line">TB=<span class="number">1</span>/fs*count; <span class="comment">% 码元周期，一个码元持续的时间(count/fs) 波特率的倒数</span></span><br><span class="line">fc=<span class="number">3</span>/(<span class="number">4</span>*TB);   <span class="comment">% 载波频率fc=n/(4*TB), n=1,2,3...   f1=fc-1/(4TB)   f2=fc+1/(4TB)</span></span><br><span class="line">t=<span class="number">0</span>:<span class="number">1</span>/fs:(n<span class="number">-1</span>)/fs;</span><br><span class="line"></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%               信源</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">% ak=2*randi([0,1],1,N)-1;%产生1,-1双极性序列</span></span><br><span class="line">ak=[<span class="number">-1</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:N  <span class="comment">% 内插</span></span><br><span class="line">    AK(( (p<span class="number">-1</span>)*count+<span class="number">1</span>):( p*count) ) = ak(p);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%         差分编码    同或运算</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% </span></span><br><span class="line">bk(<span class="number">1</span>)=<span class="number">-1</span>;  <span class="comment">% 初值</span></span><br><span class="line"> <span class="keyword">for</span> p=<span class="number">2</span>:N</span><br><span class="line">        <span class="keyword">if</span> ak(p<span class="number">-1</span>)==<span class="number">-1</span> </span><br><span class="line">            bk(p)=-bk(p<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            bk(p)=bk(p<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="comment">%if ak(p) ~= bk(p-1)</span></span><br><span class="line">        <span class="comment">%    bk(p) = -1;</span></span><br><span class="line">        <span class="comment">%else</span></span><br><span class="line">        <span class="comment">%    bk(p) = 1;</span></span><br><span class="line">        <span class="comment">%end</span></span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"><span class="built_in">disp</span>(ak)</span><br><span class="line"><span class="built_in">disp</span>(bk)</span><br><span class="line">bk=[bk(<span class="number">2</span>:<span class="keyword">end</span>) bk(<span class="number">1</span>)];  <span class="comment">% 左移一位</span></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:N  <span class="comment">% 内插</span></span><br><span class="line">    BK(( (p<span class="number">-1</span>)*count+<span class="number">1</span>):( p*count) ) = bk(p);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>) </span><br><span class="line">subplot(<span class="number">211</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,AK);grid on </span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;基带信号ak波形&#x27;</span>);</span><br><span class="line">subplot(<span class="number">212</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,BK);grid on </span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;差分信号bk波形&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%              相位finek</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line">finek(<span class="number">1</span>)=<span class="number">0</span>;  <span class="comment">% 初始相位为0</span></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">2</span>:N  </span><br><span class="line">     finek(p)=finek(p<span class="number">-1</span>)+(p<span class="number">-1</span>)*<span class="built_in">pi</span>/<span class="number">2</span>*(ak(p<span class="number">-1</span>)-ak(p)); <span class="comment">%书上第一个元素是finek（0），但是计算机只能从1开始,所以是(p-1)*pi/2</span></span><br><span class="line">     finek(p)=<span class="built_in">mod</span>(finek(p),<span class="number">2</span>*<span class="built_in">pi</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:N  <span class="comment">% 内插</span></span><br><span class="line">    FINEK(( (p<span class="number">-1</span>)*count+<span class="number">1</span>):( p*count) ) = finek(p);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">plot</span>(t,FINEK,<span class="string">&#x27;r&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;finek&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%          pk qk 两路信号</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line">pk=<span class="built_in">cos</span>(finek);</span><br><span class="line">qk=ak.*(<span class="built_in">cos</span>(finek));</span><br><span class="line"><span class="built_in">disp</span>(pk)</span><br><span class="line"><span class="built_in">disp</span>(qk)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:N  <span class="comment">% 内插</span></span><br><span class="line">    PK(((p<span class="number">-1</span>)*count+<span class="number">1</span>):(p*count)) = pk(p);</span><br><span class="line">    QK(((p<span class="number">-1</span>)*count+<span class="number">1</span>):(p*count)) = qk(p);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">disp</span>(PK)</span><br><span class="line"><span class="built_in">disp</span>(QK)</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>)</span><br><span class="line">subplot(<span class="number">211</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,PK,<span class="string">&#x27;r&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;pk&#x27;</span>);</span><br><span class="line">subplot(<span class="number">212</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,QK,<span class="string">&#x27;b&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;qk&#x27;</span>); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%  pk*cos(pi/(2*TB)*t) qk*sin(2*pi*fc*tQ) </span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"></span><br><span class="line">u=PK.*<span class="built_in">cos</span>(<span class="built_in">pi</span>/(<span class="number">2</span>*TB)*t);  </span><br><span class="line">v=QK.*<span class="built_in">sin</span>(<span class="built_in">pi</span>/(<span class="number">2</span>*TB)*t);  </span><br><span class="line">U=u.*<span class="built_in">cos</span>(<span class="number">2</span>*<span class="built_in">pi</span>*fc*t);  <span class="comment">%与载波相乘</span></span><br><span class="line">V=v.*<span class="built_in">sin</span>(<span class="number">2</span>*<span class="built_in">pi</span>*fc*t); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">4</span>)</span><br><span class="line">subplot(<span class="number">211</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,u,<span class="string">&#x27;b&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;pk*cos(pi/(2*TB)*t)&#x27;</span>);grid on </span><br><span class="line">subplot(<span class="number">212</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,v,<span class="string">&#x27;g&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;qk*sin(pi/(2*TB)*t)&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">5</span>)</span><br><span class="line">subplot(<span class="number">211</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,U,<span class="string">&#x27;b&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;pk*cos(pi/(2*TB)*t)*cos(2*pi*fc*t)&#x27;</span>);grid on </span><br><span class="line">subplot(<span class="number">212</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,V,<span class="string">&#x27;g&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;qk*sin(pi/(2*TB)*t)*sin(2*pi*fc*t)&#x27;</span>);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%              MSK信号</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line">MSK=PK.*<span class="built_in">cos</span>(<span class="built_in">pi</span>/(<span class="number">2</span>*TB)*t).*<span class="built_in">cos</span>(<span class="number">2</span>*<span class="built_in">pi</span>*fc*t)-QK.*<span class="built_in">sin</span>(<span class="built_in">pi</span>/(<span class="number">2</span>*TB)*t).*<span class="built_in">sin</span>(<span class="number">2</span>*<span class="built_in">pi</span>*fc*t);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">6</span>);</span><br><span class="line">subplot(<span class="number">211</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,MSK,<span class="string">&#x27;r&#x27;</span>);grid on</span><br><span class="line">xlabel(<span class="string">&#x27;时间/s&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;MSK信号时域波形&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Y=fftshift(fft(MSK));</span><br><span class="line">L=<span class="built_in">length</span>(Y);  </span><br><span class="line">P=<span class="built_in">abs</span>(Y)/L; </span><br><span class="line">f=(<span class="number">0</span>:L<span class="number">-1</span>)*fs/L-fs/<span class="number">2</span>;  </span><br><span class="line"></span><br><span class="line">subplot(<span class="number">212</span>);</span><br><span class="line"><span class="built_in">plot</span>(f,P); grid on;</span><br><span class="line">xlabel(<span class="string">&#x27;频率/HZ&#x27;</span>);ylabel(<span class="string">&#x27;幅度/V&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;MSK的信号频谱图&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab1.png" alt=""></p>
<p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab2.png" alt=""></p>
<p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab3.png" alt=""></p>
<p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab4.png" alt=""></p>
<p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab5.png" alt=""></p>
<p><img src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/blog/MSKmatlab6.png" alt=""></p>
<hr>
<h2 id="MSK调制部分到此结束。下一部分将介绍软件定义无线电以及GNU-Radio的一些模块"><a href="#MSK调制部分到此结束。下一部分将介绍软件定义无线电以及GNU-Radio的一些模块" class="headerlink" title="MSK调制部分到此结束。下一部分将介绍软件定义无线电以及GNU Radio的一些模块"></a>MSK调制部分到此结束。下一部分将介绍软件定义无线电以及GNU Radio的一些模块</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>thirdxiaozhu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/02/16/ACARS-2/" title="航空甚高频ACARS信号调制（2）—— MSK调制">http://example.com/2022/02/16/ACARS-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1/" rel="tag"># 通信</a>
              <a href="/tags/%E6%97%A0%E7%BA%BF%E7%94%B5/" rel="tag"># 无线电</a>
              <a href="/tags/ACARS/" rel="tag"># ACARS</a>
              <a href="/tags/VHF/" rel="tag"># VHF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/15/ACARS-1/" rel="prev" title="航空甚高频ACARS信号调制（1）—— ACARS报文">
      <i class="fa fa-chevron-left"></i> 航空甚高频ACARS信号调制（1）—— ACARS报文
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/16/ACARS-3/" rel="next" title="航空甚高频ACARS信号调制（3）—— 软件定义无线电">
      航空甚高频ACARS信号调制（3）—— 软件定义无线电 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MSK%E8%B0%83%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">MSK调制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSK%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">MSK公式推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSK%E8%B0%83%E5%88%B6%E6%A1%86%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">MSK调制框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">调制前的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E7%BC%96%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">差分编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%B9%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">串并转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%80%E4%B8%AA%E4%B9%A6%E4%B8%8A%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">举一个书上的例子：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E8%B0%83%E5%88%B6%E4%BB%BF%E7%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">Matlab调制仿真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSK%E8%B0%83%E5%88%B6%E9%83%A8%E5%88%86%E5%88%B0%E6%AD%A4%E7%BB%93%E6%9D%9F%E3%80%82%E4%B8%8B%E4%B8%80%E9%83%A8%E5%88%86%E5%B0%86%E4%BB%8B%E7%BB%8D%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BB%A5%E5%8F%8AGNU-Radio%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A8%A1%E5%9D%97"><span class="nav-number">6.</span> <span class="nav-text">MSK调制部分到此结束。下一部分将介绍软件定义无线电以及GNU Radio的一些模块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thirdxiaozhu"
      src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/1495_1644831403_hd.jpeg">
  <p class="site-author-name" itemprop="name">thirdxiaozhu</p>
  <div class="site-description" itemprop="description">嘎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thirdxiaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thirdxiaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zoujiaxv7891@gmail.com" title="E-Mail → zoujiaxv7891@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18178995/%e9%82%b9%e5%98%89%e6%97%ad" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18178995&#x2F;%e9%82%b9%e5%98%89%e6%97%ad" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹嘉旭</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
