<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/goose32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/goose16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"goosenest.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="源码编译PortaPack 在编译PortaPack之前，有一些重要依赖需要安装：  arm-none-eabi-gcc 123cd &#x2F;opt         #进入到opt路径下（不一定是&#x2F;opt，可以使其他路径）sudo wget https:&#x2F;&#x2F;developer.arm.com&#x2F;-&#x2F;media&#x2F;Files&#x2F;downloads&#x2F;gnu-rm&#x2F;9-2019q4&#x2F;RC2.1&#x2F;gcc-arm-no">
<meta property="og:type" content="article">
<meta property="og:title" content="源码编译portpack">
<meta property="og:url" content="http://goosenest.xyz/2022/08/17/portapack-1/index.html">
<meta property="og:site_name" content="鹅窝">
<meta property="og:description" content="源码编译PortaPack 在编译PortaPack之前，有一些重要依赖需要安装：  arm-none-eabi-gcc 123cd &#x2F;opt         #进入到opt路径下（不一定是&#x2F;opt，可以使其他路径）sudo wget https:&#x2F;&#x2F;developer.arm.com&#x2F;-&#x2F;media&#x2F;Files&#x2F;downloads&#x2F;gnu-rm&#x2F;9-2019q4&#x2F;RC2.1&#x2F;gcc-arm-no">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T18:59:06.000Z">
<meta property="article:modified_time" content="2022-08-16T19:25:42.131Z">
<meta property="article:author" content="thirdxiaozhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://goosenest.xyz/2022/08/17/portapack-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>源码编译portpack | 鹅窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹅窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://goosenest.xyz/2022/08/17/portapack-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/1495_1644831403_hd.jpeg">
      <meta itemprop="name" content="thirdxiaozhu">
      <meta itemprop="description" content="嘎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹅窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          源码编译portpack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-17 02:59:06 / 修改时间：03:25:42" itemprop="dateCreated datePublished" datetime="2022-08-17T02:59:06+08:00">2022-08-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="源码编译PortaPack"><a href="#源码编译PortaPack" class="headerlink" title="源码编译PortaPack"></a>源码编译PortaPack</h2><ul>
<li><p>在编译PortaPack之前，有一些重要依赖需要安装：</p>
<ul>
<li><p>arm-none-eabi-gcc</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/opt         #进入到opt路径下（不一定是/</span>opt，可以使其他路径）</span><br><span class="line">sudo wget https:<span class="regexp">//</span>developer.arm.com<span class="regexp">/-/m</span>edia<span class="regexp">/Files/</span>downloads<span class="regexp">/gnu-rm/</span><span class="number">9</span>-<span class="number">2019</span>q4<span class="regexp">/RC2.1/g</span>cc-arm-none-eabi-<span class="number">9</span>-<span class="number">2019</span>-q4-major-x86_64-linux.tar.bz2        <span class="comment">#下载软件包</span></span><br><span class="line">sudo tar xjf gcc-arm-none-eabi-<span class="number">9</span>-<span class="number">2019</span>-q4-major-x86_64-linux.tar.bz2         <span class="comment">#解压软件包</span></span><br></pre></td></tr></table></figure>
<p>那么解压后可执行二进制文件就在/opt/gcc-arm-none-eabi-9-2019-q4-major/bin/目录下，在环境变量中添加这条路径即可。<br>/home/xxxx/.bashrc（用户）或/etc/profile(全局)：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=<span class="variable">$PATH</span><span class="symbol">:/opt/gcc-arm-none-eabi-</span><span class="number">9</span><span class="number">-2019</span>-q4-major/bin</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>保存并退出编辑，刷新一下环境变量</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> .bashrc 或 sorce <span class="regexp">/etc/</span>profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>dfu util</p>
<p>直接apt安装即可</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>首先从mayhem仓库中拉取源码：<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/eried/</span>portapack-mayhem.git</span><br></pre></td></tr></table></figure>
需要注意，拉取完之后，一些关于hackrf的子模块，并未一同下载，需要：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd portapack-mayhem  <span class="comment">#进入拉取路径</span></span><br><span class="line">git submodule update --init --recursive  <span class="comment">#完成子模块下载 </span></span><br><span class="line">sed -i <span class="string">&#x27;s/env python/env python3/g&#x27;</span> hackrf<span class="regexp">/firmware/</span>libopencm3<span class="regexp">/scripts/i</span>rq2nvic_h   <span class="comment">#更改某一python版本，从python2转到python3</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>然后进行编译步骤（缺啥补啥就行）：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="keyword">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line"><span class="keyword">make</span> firmwire -j4</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装步骤<br>make结束后会在build下面生成一个firmwire文件夹，cd进去会看见一个.bin结尾的二进制文件，直接刷到hackrf中：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hackrf_spiflash</span> -w portapack-h1_h2-mayhem.bin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>至此，安装结束</p>
<h2 id="刷砖之后的解决办法"><a href="#刷砖之后的解决办法" class="headerlink" title="刷砖之后的解决办法"></a>刷砖之后的解决办法</h2><p>最开始由于gcc版本过高导致编译之后的固件刷进hackrf之后就变砖了，经过尝试，得到了一种可行的拯救方法。</p>
<p>如果把.bin刷进hackrf后，只有3v3和RF灯亮，或者USB、TX、RX灯亮了但很微弱，很不幸，你的hackrf已经变砖了。首先，需要从hackrf仓库中找到2018.1的稳定版本，解压后：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> firmwire-bin</span><br></pre></td></tr></table></figure><br>因为此时你的hackrf已经变砖了，所以不能直接刷hackrf-one-usb.bin，需要进入DFU引导模式，开启方法为：</p>
<ul>
<li>首先同时按住RESET和DFU按钮，一秒后松开RESET，等一小会松开DFU，即进入了DFU模式</li>
</ul>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">dfu-util</span> <span class="built_in">--device</span> <span class="string">1fc9:000c </span><span class="built_in">--alt</span> <span class="string">0</span> <span class="built_in">--download</span> <span class="string">hackrf_one_usb</span>.<span class="string">dfu</span>   <span class="comment">#刷进hackrf</span></span><br></pre></td></tr></table></figure>
<p>如果成功进入DFU模式，会出现一个进度条，否则失败，需要重新按按钮。<br>成功后，1V8灯即亮起，直接刷入固件：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hackrf_spiflash</span> -w hackrf_one_usb.bin</span><br></pre></td></tr></table></figure><br>成功拯救你的砖头！！</p>
<p>然后再刷入之前编译好的portpack固件即可。</p>
<p>一定要按我的方法安装arm-gcc!!!</p>
<p>一定要按我的方法安装arm-gcc!!!</p>
<p>一定要按我的方法安装arm-gcc!!!</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>thirdxiaozhu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://goosenest.xyz/2022/08/17/portapack-1/" title="源码编译portpack">http://goosenest.xyz/2022/08/17/portapack-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/ACARS-5/" rel="prev" title="航空甚高频ACARS信号调制（5）—— 再谈SDR">
      <i class="fa fa-chevron-left"></i> 航空甚高频ACARS信号调制（5）—— 再谈SDR
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91PortaPack"><span class="nav-number">1.</span> <span class="nav-text">源码编译PortaPack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E7%A0%96%E4%B9%8B%E5%90%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">刷砖之后的解决办法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thirdxiaozhu"
      src="https://0718centos82-1302841739.cos.ap-shanghai.myqcloud.com/1495_1644831403_hd.jpeg">
  <p class="site-author-name" itemprop="name">thirdxiaozhu</p>
  <div class="site-description" itemprop="description">嘎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thirdxiaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thirdxiaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zoujiaxv7891@gmail.com" title="E-Mail → mailto:zoujiaxv7891@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18178995/%e9%82%b9%e5%98%89%e6%97%ad" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18178995&#x2F;%e9%82%b9%e5%98%89%e6%97%ad" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备2022004082号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹嘉旭</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
